<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--    __________Bootstrap____________-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--     __________Bootstrap -> Jquery____________-->

    <script src="script/jquery-3.3.1.js"></script>

    <!--    __________Jquery -> Cookies____________-->

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <!--     __________Cookies____________-->


    <link href="style/index.css" type="text/css" rel="stylesheet">

    <title></title>

</head>

<body>

    <div class="beaudiv">

        <div>

            <h1> Star Citiclique !</h1>

        </div>

        <p>Il y a bien longtemps, dans une galaxie galaxeuse, très galaxieuse, les citoyens galactiques de la fédération cliquienne se sont retrouvés divisés et isolés sur les differentes planètes impériales. La galaxie galaxiante est donc passée d'un empire calme et paisible, à un enssemble de planètes indépendantes revandiquant chacunes leur part de l'univers. Rapidement, des conflicts territoriaux apparaissent, et des planètes, tel que la votre, commençent une course à l'armement.</p>

    </div>

    <div class="container">

        <div class="row justify-content-center">

            <img class="image col-xl-6 col-lg-7 col-md-8 col-sm-10 col-9" src="img/hiigara.jpg" alt="Image de la planète Hiigara">

        </div>

    </div>

<p>Les alliances et factions se mettent doucement en place, regroupant des mondes parfois très éloignés les uns des autres autour d'une idée ou d'une philosophie.</p>



    <!--    __________Bootstrap____________-->

    <!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--    __________Bootstrap____________-->

    <script src="script/cookie.js"></script>
    <!--    <script src="script/index.js"></script>-->
    <!--    <script src="script/flotte.js"></script>-->

</body>


</html>
